body {
  font-family: 'Open Sans', sans-serif;
  font-size: 13 px;
  letter-spacing: 2px;
}
textarea {
   font-family: inherit;
}

#status {
  /* avoid an excessively wide status text */
  white-space: pre;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 400px;
  padding-bottom: 5px;
  font-weight: 600;
}

.button {
  background-color: #303030;
  border: none;
  color: #d8d8d8;
  padding: 8px;
  margin-top: 3px;
  text-align: center;
  width: 100%;
  display: inline-block;
  font-size: 14px;
  letter-spacing: 6px;

}
.button:hover{
  color: white;
}
.button:active{
  color:white;
  background-color: #3d3d3d;
}
