<!doctype html>
<html>
  <head>
    <title>There Corrector</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <style></style>
  <body class="tooltip-container">
    <div id="status">Enter text to be corrected below:</div>
    <textarea id="inputBox" rows="4" cols="50"></textarea>
    <button class="submit-button">correct</button>
  </body>
</html>
<script src="popup.js"></script>
